# springBoot

./: pom.xml  readme
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/static/: index.ftl
src/main/resources/templates/: index.ftl
